{
  "name": "shuqi-zotero-folder-import",
  "version": "0.1.12",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "build": "node scripts/build.mjs",
    "verify": "npm run test && npm run typecheck && npm run build"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "esbuild": "^0.25.9",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
